File: Exercises2024/Chapter06_vle_free_energy/Fortran/1-Gibbs/Source/lattice.f
      Subroutine Lattice
      Implicit None

C     ---Place `Npart' Particles On A Lattice With Density 'Rho'
C      --Half The Number In Box 1 And The Other Half In Box 2
      
      Include 'parameter.inc'
      Include 'conf.inc'
      Include 'system.inc'

      Integer I, J, K, Itel, N, BoxID
      Double Precision Del
 
      Del      = (Box(1)**3)**(1.D0/3.D0)
      Npbox(1) = Npart/2
      Npbox(2) = Npbox(1)

      If (Npbox(1)+Npbox(2).Ne.Npart) Then
         Stop 'Error Npart'
      End If

      Write (6, *) ' Generate Simple Cubic Lattice'
      
      N = Int(Dble(Npart)**(1.D0/3.D0)) + 1
      If (N.Eq.0) N = 1
      Del = Del/Dble(N)
      Itel = 0
      Do I = 0, N - 1
         Do J = 0, N - 1
            Do K = 0, N - 1
               Do BoxID = 1, 2
                  If (Itel.Lt.Npart) Then
                     Itel = Itel + 1
                     X(Itel) = Dble(K)*Del
                     Y(Itel) = Dble(J)*Del
                     Z(Itel) = Dble(I)*Del
                     Id(Itel) = BoxID
                  End If
               End Do
            End Do
         End Do
      End Do
      
      Write (6, 99001) Itel
      
99001 Format (' Initialisation On Lattice: ', /, I10, 
     &        ' Particles Placed On A Lattice')
      
      Return
      End

File: Exercises2024/Chapter06_vle_free_energy/C/1-Gibbs/Source/lattice.c
int Lattice(void)
{
  // ---Place `Npart' Particles On A Lattice With Density 'Rho'
  // --Half The Number In Box 1 And The Other Half In Box 2
  
  int I, J, K, Itel, N, BoxID;
  double Del;
  
  Del      = pow((pow(Box[0],3)),(1.0/3.0));
  Npbox[0] = Npart/2;
  Npbox[1] = Npbox[0];
  
  if(Npbox[0]+Npbox[1]!=Npart)
    {
      printf("Error: Npart\n");
      exit(0);
    }
  
  printf("Generate Simple Cubic Lattice\n");
  
  N = (int)(pow(Npart,(1.0/3.0)) + 1);
  if(N==0) N = 1;
  Del = Del/(double)N;
  Itel = 0;
  for(I=0;I<N;I++)
    {
      for(J=0;J<N;J++)
	{
	  for(K=0;K<N;K++)
	    {
	      for(BoxID=0;BoxID<2;BoxID++)
		{
		  if(Itel<Npart)
		    {
		      X[Itel] = (double)K*Del;
		      Y[Itel] = (double)J*Del;
		      Z[Itel] = (double)I*Del;
		      Id[Itel] = BoxID;
		      Itel++;
		    }
		} 
	    }
	}
    }
  
  printf("Initialisation on Lattice: \n"); 
  printf("%d Particles Placed on a Lattice \n",Itel); 
  
  return(0);
}
