File: Exercises2024/Chapter06_vle_free_energy/Fortran/1-Gibbs/Source/mcmove.f
      Subroutine Mcmove(En, Vir, Attempt, Nacc, Dr)

C     Attempts To Displace A Randomly Selected Particle

      Implicit None

      Include 'parameter.inc'
      Include 'conf.inc'
      Include 'system.inc'

      Double Precision Enn, Eno, En, Xn, Yn, Zn, Viro, Virn, Dr, 
     &                 Vir,RandomNumber

      Dimension En(*), Vir(*)
      Integer O, Attempt, Nacc, Jb, Ido
 
      Attempt = Attempt + 1
      Jb = 1

C     ---Select A Particle At Random

      O = Int(Dble(Npart)*RandomNumber()) + 1
      Ido = Id(O)

C     ---Calculate Energy Old Configuration

      Call Eneri(X(O), Y(O), Z(O), O, Jb, Eno, Viro, Ido)

C     ---Give Particle A Random Displacement

      Xn = X(O) + (RandomNumber()-0.5d0)*Dr
      Yn = Y(O) + (RandomNumber()-0.5d0)*Dr
      Zn = Z(O) + (RandomNumber()-0.5d0)*Dr

C     ---Calculate Energy New Configuration:

      Call Eneri(Xn, Yn, Zn, O, Jb, Enn, Virn, Ido)

C     ---Acceptance Test

      If (RandomNumber().Lt.Exp(-Beta*(Enn-Eno))) Then

C        --Accepted

         Nacc     = Nacc     + 1
         En(Ido)  = En(Ido)  + (Enn-Eno)
         Vir(Ido) = Vir(Ido) + (Virn-Viro)

C        ---Put Particle In Simulation Box

         If (Xn.Lt.0)        Xn = Xn + Box(Ido)
         If (Xn.Gt.Box(Ido)) Xn = Xn - Box(Ido)
         If (Yn.Lt.0)        Yn = Yn + Box(Ido)
         If (Yn.Gt.Box(Ido)) Yn = Yn - Box(Ido)
         If (Zn.Lt.0)        Zn = Zn + Box(Ido)
         If (Zn.Gt.Box(Ido)) Zn = Zn - Box(Ido)
         X(O) = Xn
         Y(O) = Yn
         Z(O) = Zn
      Endif
      Return
      End

File: Exercises2024/Chapter06_vle_free_energy/C/1-Gibbs/Source/mcmove.c
int Mcmove(double En[2], double Vir[2], int *Attempt, int *Nacc, double Dr)
{
  // Attempts To Displace A Randomly Selected Particle
  
  double Enn, Eno, Xn, Yn, Zn, Viro, Virn;
  
  // WHAT IS THIS?
  //   Dimension En(*), Vir(*)
  int Idmove, Jb, Ido;
  
  (*Attempt)++;
  Jb = 0;
  
  // ---Select A Particle At Random
  Idmove = (int)((double)(Npart)*RandomNumber());
  Ido = Id[Idmove];
  
  // ---Calculate Energy Old Configuration
  Eneri(X[Idmove], Y[Idmove], Z[Idmove], Idmove, Jb, &Eno, &Viro, Ido);
  
  // ---Give Particle A Random Displacement
  Xn = X[Idmove] + (RandomNumber()-0.5)*Dr;
  Yn = Y[Idmove] + (RandomNumber()-0.5)*Dr;
  Zn = Z[Idmove] + (RandomNumber()-0.5)*Dr;
  
  // ---Calculate Energy New Configuration:
  Eneri(Xn, Yn, Zn, Idmove, Jb, &Enn, &Virn, Ido);
  
  // ---Acceptance Test
  if(RandomNumber()<exp(-Beta*(Enn-Eno)))
    {
      //    --Accepted
      (*Nacc)++;
      En[Ido]+=(Enn-Eno);
      Vir[Ido]+=(Virn-Viro);
      
      //    ---Put Particle In Simulation Box
      if(Xn<0)        Xn = Xn + Box[Ido];
      if(Xn>Box[Ido]) Xn = Xn - Box[Ido];
      if(Yn<0)        Yn = Yn + Box[Ido];
      if(Yn>Box[Ido]) Yn = Yn - Box[Ido];
      if(Zn<0)        Zn = Zn + Box[Ido];
      if(Zn>Box[Ido]) Zn = Zn - Box[Ido];
      X[Idmove] = Xn;
      Y[Idmove] = Yn;
      Z[Idmove] = Zn;
    }
  return(0);
}
